<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConnectDialog</class>
 <widget class="QDialog" name="ConnectDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>635</width>
    <height>516</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>连接设置</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="buttonPanel" native="true">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>30</height>
      </size>
     </property>
     <widget class="QPushButton" name="robot1ToggleButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(47, 86, 135);
color: rgb(255, 255, 255);
font: 9pt &quot;微软雅黑&quot;;
border:2px solid rgb(255, 255, 255);
border-radius:5px</string>
      </property>
      <property name="text">
       <string>机器人1连接配置</string>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="settingsContainer" native="true">
     <widget class="QGroupBox" name="robot2GroupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>599</width>
        <height>211</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(61, 112, 175, 100);
border:2px solid rgb(255, 255, 255);
border-radius:15px
</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QVBoxLayout" name="robot2Layout">
       <property name="topMargin">
        <number>12</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="robot2FormLayout" stretch="0,0,0,0">
         <item>
          <widget class="QLabel" name="robot2HostLabel">
           <property name="styleSheet">
            <string notr="true">
background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>主机地址</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="robot2HostEdit">
           <property name="text">
            <string>192.168.31.151</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="robot2PortLabel">
           <property name="styleSheet">
            <string notr="true">
background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>端口号</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="robot2PortEdit">
           <property name="text">
            <string>9090</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="robot2ButtonLayout">
         <item>
          <widget class="QPushButton" name="robot2AddPB">
           <property name="styleSheet">
            <string notr="true">
background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>添加</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="robot2DelPB">
           <property name="styleSheet">
            <string notr="true">
background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>删除</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="robot2HorizontalSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="robot2ConnectButton">
           <property name="styleSheet">
            <string notr="true">
background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>连接</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="robot2CancelButton">
           <property name="styleSheet">
            <string notr="true">
background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>断开连接</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableWidget" name="robot2TableWidget">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
border:2px solid rgb(255, 255, 255);
border-radius:5px</string>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SelectionMode::MultiSelection</enum>
         </property>
         <property name="showGrid">
          <bool>true</bool>
         </property>
         <property name="gridStyle">
          <enum>Qt::PenStyle::DashLine</enum>
         </property>
         <property name="cornerButtonEnabled">
          <bool>false</bool>
         </property>
         <attribute name="horizontalHeaderVisible">
          <bool>true</bool>
         </attribute>
         <attribute name="horizontalHeaderCascadingSectionResizes">
          <bool>false</bool>
         </attribute>
         <attribute name="horizontalHeaderHighlightSections">
          <bool>true</bool>
         </attribute>
         <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string>选择</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>主机IP</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>端口</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="robot1GroupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>599</width>
        <height>201</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(61, 112, 175, 100);
border:2px solid rgb(255, 255, 255);
border-radius:15px
</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QVBoxLayout" name="robot1Layout">
       <property name="topMargin">
        <number>12</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="robot1FormLayout" stretch="0,0,0,0">
         <item>
          <widget class="QLabel" name="label">
           <property name="styleSheet">
            <string notr="true">
background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>主机地址</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="hostEdit">
           <property name="text">
            <string>192.168.31.151</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>端口号</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="portEdit">
           <property name="text">
            <string>9090</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="robot1ButtonLayout">
         <item>
          <widget class="QPushButton" name="addPB">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>添加</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="delPB">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>删除</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="connectButton">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>连接</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="cancelButton">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>断开连接</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableWidget" name="tableWidget">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
border:2px solid rgb(255, 255, 255);
border-radius:5px</string>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SelectionMode::MultiSelection</enum>
         </property>
         <property name="showGrid">
          <bool>true</bool>
         </property>
         <property name="gridStyle">
          <enum>Qt::PenStyle::DashLine</enum>
         </property>
         <property name="cornerButtonEnabled">
          <bool>false</bool>
         </property>
         <attribute name="horizontalHeaderVisible">
          <bool>true</bool>
         </attribute>
         <attribute name="horizontalHeaderCascadingSectionResizes">
          <bool>false</bool>
         </attribute>
         <attribute name="horizontalHeaderHighlightSections">
          <bool>true</bool>
         </attribute>
         <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string>选择</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>主机IP</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>端口</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="buttonPanel_2" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>617</width>
        <height>30</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>30</height>
       </size>
      </property>
      <widget class="QPushButton" name="robot2ToggleButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(47, 86, 135);
color: rgb(255, 255, 255);
font: 9pt &quot;微软雅黑&quot;;
border:2px solid rgb(255, 255, 255);
border-radius:5px</string>
       </property>
       <property name="text">
        <string>机器人2连接配置</string>
       </property>
      </widget>
     </widget>
     <zorder>robot1GroupBox</zorder>
     <zorder>robot2GroupBox</zorder>
     <zorder>buttonPanel_2</zorder>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>