<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShDialog</class>
 <widget class="QDialog" name="ShDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>635</width>
    <height>401</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>脚本功能</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>脚本设置</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,3,1,4,0,0">
        <property name="spacing">
         <number>6</number>
        </property>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>功能：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit">
          <property name="text">
           <string>启动SLAM建图</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>运行脚本</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="startSlamBash_Edit">
          <property name="text">
           <string>source ~/robot_ros_application/catkin_ws/devel/setup.bash &amp;&amp; rosrun SLAM RGBD true false</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="startSlam_Button">
          <property name="text">
           <string>启动</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="closeSlam_Button">
          <property name="text">
           <string>关闭</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,3,1,4,0,0">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>功能：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_2">
          <property name="text">
           <string>SLAM建图定位模式</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>运行脚本</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="locationSlamBash_Edit">
          <property name="text">
           <string>source ~/robot_ros_application/catkin_ws/devel/setup.bash &amp;&amp; rosrun SLAM RGBD true true</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="locationSlam_Button">
          <property name="text">
           <string>启动</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="closeLocationSlam_Button">
          <property name="text">
           <string>关闭</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
